

FC:\Users\ProxyArts\Documents\Visual Studio 2017\My Projects\Work\EditAbsence.xaml;;
FC:\Users\ProxyArts\Documents\Visual Studio 2017\My Projects\Work\EditItems.xaml;;
FC:\Users\ProxyArts\Documents\Visual Studio 2017\My Projects\Work\EditReserved.xaml;;
FC:\Users\ProxyArts\Documents\Visual Studio 2017\My Projects\Work\EditWarnings.xaml;;
FC:\Users\ProxyArts\Documents\Visual Studio 2017\My Projects\Work\EditWorker.xaml;;
FC:\Users\ProxyArts\Documents\Visual Studio 2017\My Projects\Work\MainWindow.xaml;;
FC:\Users\ProxyArts\Documents\Visual Studio 2017\My Projects\Work\Print.xaml;;

